# tech-test-netcore

./: SOLUTION.md
Todo/: Todo.csproj
Todo.Tests/: TestTodoListBuilder.cs  Todo.Tests.csproj  WhenTodoItemIsConvertedToEditFields.cs
Todo/Controllers/: TodoItemController.cs  TodoListController.cs
Todo/Data/Entities/: TodoItem.cs
Todo/Data/Migrations/: 20240529160930_AddRankToToDo.Designer.cs  20240529160930_AddRankToToDo.cs
Todo/EntityModelMappers/TodoItems/: TodoItemEditFieldsFactory.cs
Todo/EntityModelMappers/TodoLists/: TodoListDetailViewmodelFactory.cs  TodoListIndexViewmodelFactory.cs
Todo/Models/TodoItems/: TodoItemCreateFields.cs  TodoItemEditFields.cs
Todo/Models/TodoLists/: TodoListDetailViewmodel.cs
Todo/Services/: ApplicationDbContextConvenience.cs  Gravatar.cs
Todo/Views/Shared/: _Layout.cshtml
Todo/Views/TodoItem/: Edit.cshtml
Todo/Views/TodoList/: Detail.cshtml  Index.cshtml
